# LoanApplicationSite2

./: LoanApplicationSite2.sln  README.md
LoanApplicationSiteCore/: LoanApplicationSiteCore.csproj
LoanApplicationSiteCore.Tests/: LoanApplicationSiteCore.Tests.csproj  appsettings.json
LoanApplicationSiteCore.Tests/Configs/: ConfigLoader.cs  PlaywrightSession.cs  PlaywrightSettings.cs
LoanApplicationSiteCore.Tests/Features/: LoanApplication.feature  LoanApplication.feature.cs
LoanApplicationSiteCore.Tests/Hooks/: Hooks.cs
LoanApplicationSiteCore.Tests/Pages/: ApplicationConfirmationPage.cs  LoanApplicationPage.cs  POManager.cs
LoanApplicationSiteCore.Tests/Steps/: ApplicationConfirmationSteps.cs  LoanApplicationSteps.cs
LoanApplicationSiteCore.Tests/Support/: PlaywrightSession.cs
LoanApplicationSiteCore/Controllers/: HomeController.cs
LoanApplicationSiteCore/Models/: AccountType.cs
LoanApplicationSiteCore/Properties/: launchSettings.json
LoanApplicationSiteCore/Views/: _ViewImports.cshtml
LoanApplicationSiteCore/Views/Home/: Index.cshtml
LoanApplicationSiteCore/Views/Shared/: _Layout.cshtml
